# Rename this to .env and add your OpenAI API key here
OPENAI_API_KEY=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
